<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
<!--
    <fragment
        android:id="@+id/long_press_info_fragment"
        android:name="com.example.myfirstapp.LongPressInfoFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:layout="@layout/long_press_info_fragment" />
        
       <fragment
        android:id="@+id/buttons_fragment"
        android:name="com.example.myfirstapp.FourButtonsFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/buttons_fragment" />
     
     <fragment
         android:id="@+id/short_press_info_fragment"
         android:name="com.example.myfirstapp.ShortPressInfoFragment"
         android:layout_width="wrap_content"
         android:layout_height="39dip"
         android:layout_above="@id/buttons_fragment"
         tools:layout="@layout/short_press_info_fragment" />
    
    <fragment
        android:id="@+id/body_fragment"
        android:name="com.example.myfirstapp.BodyFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/long_press_info_fragment"
        android:layout_above="@id/short_press_info_fragment"
        tools:layout="@layout/message_body" />
 
-->

 <FrameLayout
        android:id="@+id/long_press_info_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </FrameLayout>
    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/long_press_info_frame" >
    </FrameLayout>
    <FrameLayout
        android:id="@+id/short_press_info_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_frame" >
    </FrameLayout>
    <FrameLayout
        android:id="@id/buttons_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </FrameLayout>
</RelativeLayout>