<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity" >

	<FrameLayout
		android:id="@+id/long_press_info_frame"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true" >
	</FrameLayout>

	<FrameLayout
		android:id="@+id/short_press_info_frame"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/buttons_frame" >
	</FrameLayout>

	<FrameLayout
		android:id="@id/buttons_frame"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" >
	</FrameLayout>

	<FrameLayout
		android:id="@+id/main_frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/long_press_info_frame"
		android:layout_above="@id/short_press_info_frame" >
	</FrameLayout>

</RelativeLayout>