<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:orientation="vertical"
    android:rowCount="4" >

    <TextView
        android:id="@+id/recipients_text"
        android:layout_width="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:text="@string/to" />

    <EditText
        android:id="@+id/recipients_data"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:ems="10"
        android:inputType="none" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/protocol_text"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="2"
        android:text="@string/via" />

    <TextView
        android:id="@+id/protocol_data"
        android:layout_column="1"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="2"
        android:text="@string/protocol_sms" />
    
    <EditText
        android:id="@+id/message_data"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="3"
        android:ems="10"
        android:inputType="none" />    

</GridLayout>